# Social.coop Bylaws

Version 1.0

Accepted 2017-08-10

## Vision

We envision building, owning and controlling our own technology as a community, in order to achieve collective liberation and care for the intricate world of which we are a part.

## Mission

Social.coop is a cooperative node of the 'fediverse' social network, pioneering an open approach to co-owning and co-operating our online platforms. 

## Structure

Social.coop is a user-owned cooperative, operated through group decision-making and open management of monetary, labor, and service contributions. 

## Governance

Decisions regarding Social.coop are made via Loomio, a group discussion and decision-making platform, at https://socialcoop.loomio.org. 

Members may operate on their own initiative based on pre-established policy (areas of activity, scope of working groups, terms of service, codes of conduct, moderation policies, etc.), but any new issue that affects other members should be brought before the appropriate working group, and any policy changes must be brought before the full group before implementation. Working groups are encouraged to make proposals among themselves to determine consensus and operate within their scope of responsibility, but only proposals passed by the full group may be considered binding for Social.coop. Any member may make a proposal to the full group, though it is encouraged to first discuss matters within the appropriate working group. 

The criteria for passing a proposal (within a working group, or in the full group) is as follows:

*  At least 6 days allowed for members to weigh in on the proposal
*  A shorter period is permitted for proposals labeled URGENT in the Title, along with a specified and valid justification in the Details
*  Agreement by at least 50% of voting members 
*  No blocks, unless 90% agreement is reached


## Membership

Social.coop is open to all people who consider themselves committed to fostering the cooperative movement (as defined by the International Co-operative Alliance) and who commit to adhering to the Social.coop Code of Conduct.

The path to membership is as follows:

1. People may apply at https://social.coop/about 
2. Based on policies previously agreed through proposals in the full group (see Governance), the application is approved or denied (through a proposal in the Loomio membership working group)
3. Approved applicants receive a Mastodon account
4. After 42 days of probationary membership without having their account frozen:
5. They are expected to begin making monthly contributions (membership dues) between USD $1 and $10 (via https://opencollective.com/socialcoop), unless they have been approved as non-paying member by the membership working group
6. They are expected to join the Loomio group, and are invited to get involved in governance and participate in working groups


Every quarter, all non-paying members receive an email checking in about their status that contains the per-user cost of the previous quarter’s operation. The email asks them to set up contributions if their financial situation has changed, or to renew their membership for the next three months, until the next quarterly email.

The membership working group may freeze the account of a member in the case of:

* Violations of the code of conduct or other policies, after at least two warnings 
* 6 months of unpaid dues (except for non-paying members)


Any appeals of application denials or frozen accounts will be taken up by the general group on Loomio.

## Expenses

Social.coop is run through a system of open contributions. There are no employees, but the cooperative strives for fair and sustainable remuneration for its contributors.

The procedure for paying contributors and expenses is as follows:

1. A member makes a proposal in the finance group (with the Title labeled EXPENSE), detailing either: 

  * work to be done, the expected timeline, and the contributor's qualifications, and the cost (in USD)

  * a service to be acquired, details about the provider, its benefits over alternatives, and the cost 

  * a donation to be made to an external open-source developer or collective, the work they do that benefits Social.coop members, and a proposed amount 

2. If that proposal passes, the member may proceed. They may post an invoice to OpenCollective, with a link back to the relevant Loomio thread, for up to one half of the total amount. 
3. When the work is complete (or equivalent), the member must post a follow-up proposal (with the Title labeled INVOICE, in the same thread as the EXPENSE), including details demonstrating the work done or service obtained
4. The contributor should post the expense to the OpenCollective page with a link back to the relevant Loomio thread
5. Once passed, the expense is approved by an OpenCollective admin, and the contributor is paid within two weeks, or as soon as the OpenCollective account has sufficient balance

While general budgeting decisions are expected to be passed in the full group, all members are invited to monitor the finance group, and to join if they wish to participate in maintaining accountability. 

## Diversity

Social.coop is a global community that values a high degree of diversity among its users, including but not limited to gender/gender identity, nationality, religious background, ethnic and racial identity, sexual orientation, economic status, and disability status. Social.coop strives to reflect this value in its user community through the following measures: 

* Including a non-discrimination policy in its code of conduct, which all members are required to follow
* Addressing concerns about discrimination or bias through transparent, thoughtful discussion and inviting related policy change proposals
* Actively conducting outreach to potential users in line with the diversity that we seek
* Fostering leadership and contributions among as diverse a set of members as possible


Modifications

These bylaws may be modified at any time through a proposal passing in the full group as follows:

* At least 10 days allowed for members to weigh in 
* Agreement by at least 75% of voting members 
* No blocks, unless 95% agreement is reached



